<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px grey;
        width: 400px;
        max-width: 90%;
        text-align: center;
      }
      label,
      input {
        display: inline-block; /* 将标签和输入框放在同一行上 */
        margin-bottom: 10px;
        text-align: left;
      }
      input[type="submit"] {
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
      }
      .error {
        color: red;
        margin-bottom: 10px;
      }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.3.6/axios.min.js"></script>
  </head>

  <body>
    <form>
      <h1>登录界面</h1>
      <label for="studentNo">用户名:</label>
      <input
        type="text"
        id="studentNo"
        name="studentNo"
        autocomplete="username"
      /><br />
      <label for="password">密码:</label>
      <input
        type="password"
        id="password"
        name="password"
        autocomplete="current-password"
      /><br />
      <input type="button" value="Login" />
      <div id="error" class="error"></div>
    </form>
    <script>
      document
        .querySelector('input[type="button"]')
        .addEventListener("click", login);

      let password;
      let studentNo;

      function validateInput() {
        studentNo = document.querySelector('[name="studentNo"]').value;
        password = document.querySelector('[name="password"]').value;

        let errorMsg = "";

        if (!studentNo) {
          errorMsg += "请输入用户名";
        }

        if (studentNo && !password) {
          errorMsg += "请输入密码<br>";
        }

        document.getElementById("error").innerHTML = errorMsg;

        return errorMsg;
      }

      function login() {
        const errorMsg = validateInput();
        if (errorMsg === "") {
          axios
            .post("/api/v1/reader/login", {
              password: password.toString(),
              studentNo: studentNo.toString(),
            })
            .then((res) => {
              if (res.data.code === 200 && res.data.msg === "success") {
                const token = res.data.data.token;
                localStorage.setItem("token", token);
                window.location.href = "homepage.html";
              } else {
                document.getElementById("error").innerHTML =
                  "用户名或密码错误!";
              }
            })
            .catch((err) => {
              console.log(err);
            });
        }
      }
    </script>
  </body>
</html>
